<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image_Gallery_Using_Grid</title>
    <style>
        .i1,.i2,.i3,.i4,.i5,.i6,.i7,.i8,.i9{
            background-color: rgb(38, 185, 185);
        }
        .main{
            display: grid;
            grid-template-columns: 160px 160px 160px;
            grid-template-rows: 100px 100px 100px;
            gap: 4px;
            
            
        }
        [alt="imge"]{
            border: 2px solid red;
        }
        .i2{
            grid-column: 2/4;
        }
        .i3{
            grid-row: 2/4;
        }
        .i5{
            grid-row: 2/4;
            grid-column: 3/4;
        }

    </style>
</head>
<body>
    <h1>Img Gallery Using Grid</h1>
    <div class="main">
        <div class="i1"><img src="HODT3.jpeg" height="100px" width="160px" alt="imge"></div>
        <div class="i2"><img src="HODT6.jpeg" height="100" width="320" alt="imge"></div>
        <div class="i3"><img src="HODT1.jpeg" height="200" width="160" alt="imge"></div>
        <div class="i4"><img src="HODT4.jpeg" height="100" width="160" alt="imge"></div>
        <div class="i5"><img src="HODT5.jpeg" height="200" width="160"   alt="imge"></div>
        <div class="i6"><img src="HODT2.jpeg" height="100px" width="160" alt="imge"></div>
        <!-- <div class="i7">7</div>
        <div class="i8">8</div>
        <div class="i9">9</div> -->
    </div>
</body>
</html>